# polling

poll-client-android/app/: build.gradle
poll-client-android/app/src/androidTest/java/ru/andrey/poll/: ExampleInstrumentedTest.java
poll-client-android/app/src/main/: AndroidManifest.xml
poll-client-android/app/src/main/java/ru/andrey/poll/: App.java  MainActivity.java  Model.java
poll-client-android/app/src/main/java/ru/andrey/poll/data/: Mapper.java
poll-client-android/app/src/main/java/ru/andrey/poll/data/payload/: PagedResponse.java
poll-client-android/app/src/main/java/ru/andrey/poll/data/repository/: PollRepositoryImpl.java  TokenRepository.java  UserRepositoryImpl.java
poll-client-android/app/src/main/java/ru/andrey/poll/di/: AppModule.java  NetworkComponent.java  NetworkModule.java  PollModule.java
poll-client-android/app/src/main/java/ru/andrey/poll/domain/model/: Choice.java  Page.java  Poll.java  User.java  (+1 more)
poll-client-android/app/src/main/res/layout/: activity_main.xml
poll-client-android/app/src/test/java/ru/andrey/poll/: ExampleUnitTest.java
poll-server/: .gitignore  Dockerfile  build.gradle  docker-compose.yml
poll-server/src/main/java/ru/andrey/poll/: PollApplication.java
poll-server/src/main/java/ru/andrey/poll/config/: AuditingConfig.java  PopulateData.java  SecurityConfig.java
poll-server/src/main/java/ru/andrey/poll/controller/: AuthController.java  PollController.java  UserController.java
poll-server/src/main/java/ru/andrey/poll/exception/: AppException.java  BadRequestException.java  ResourceNotFoundException.java
poll-server/src/main/java/ru/andrey/poll/model/: Choice.java  ChoiceVoteCount.java  Poll.java  Role.java  RoleName.java  User.java  Vote.java
poll-server/src/main/java/ru/andrey/poll/model/audit/: DateAudit.java  UserDateAudit.java
poll-server/src/main/java/ru/andrey/poll/payload/: PagedResponse.java
poll-server/src/main/java/ru/andrey/poll/payload/choice/: ChoiceRequest.java  ChoiceResponse.java
poll-server/src/main/java/ru/andrey/poll/payload/login/: JwtAuthenticationResponse.java  LoginRequest.java
poll-server/src/main/java/ru/andrey/poll/payload/poll/: PollLength.java  PollRequest.java  PollResponse.java  PollSummary.java
poll-server/src/main/java/ru/andrey/poll/payload/signup/: ApiResponse.java  SignUpRequest.java
poll-server/src/main/java/ru/andrey/poll/payload/user/: UserIdentityAvailability.java  UserIdentityExistence.java  UserProfile.java  UserSummary.java
poll-server/src/main/java/ru/andrey/poll/payload/vote/: VoteRequest.java
poll-server/src/main/java/ru/andrey/poll/repository/: PollRepository.java  RoleRepository.java  UserRepository.java  VoteRepository.java
poll-server/src/main/java/ru/andrey/poll/security/: CurrentUser.java  DatabaseUserDetailsService.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  UserPrincipal.java
poll-server/src/main/java/ru/andrey/poll/service/: AuthenticationService.java  AuthenticationServiceImpl.java  PollService.java  PollServiceImpl.java  UserService.java  UserServiceImpl.java  VoteService.java  VoteServiceImpl.java
poll-server/src/main/java/ru/andrey/poll/util/: Constants.java  ModelMapper.java
poll-server/src/main/resources/: application.yml
poll-server/src/test/java/ru/andrey/poll/: PollApplicationTests.java
poll-server/src/test/java/ru/andrey/poll/service/: AuthenticationServiceImplTest.java  UserServiceImplTest.java
(+37 files in other folders)
